\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zebrafish Image Analysis}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Zebrafish Vasculature Anatomy}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Challenges}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Research Goal}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}System Overview}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary of Contribution}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis Outline}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}Related Work}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Manual Analysis}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Semi-Automated Analysis}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Automated Analysis}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Template Based}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Learning Based}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contour Based}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Curvature and Edge Based}{29}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Tracking Based}{30}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Zebrafish Segmentation}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Embryo Segmentation}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Region of Interest Detection}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Intersegmental Vessel Segmentation}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Eigen Analysis}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Adaptive Niblack thresholding}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Linking vessels}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Post Processing}{49}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Caudal Vein Plexus Segmentation}{50}{section.3.4}
\contentsline {chapter}{\numberline {4}Feature Extraction}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Intersegmental Vessel Feature Extraction}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Caudal Vein Plexus Feature Extraction}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gray Level Co-occurrence Matrix}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Histogram of Oriented Gradients}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Co-occurrence of Histogram of Oriented Gradients}{56}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Vasculature Time-lapse Features}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vasculature Registration}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vasculature Morphology}{62}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Materials}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Two Dimensional Data}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Chemical Treatments}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Imaging}{65}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Three Dimensional Time - Lapse Data}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Chemical Treatment}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Imaging}{67}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Time-lapse imaging}{68}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Zebrafish Analysis}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Intersegmental Vessel Analysis}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Segmentation Analysis}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Toxicity impacts Intersegmental Vessels}{76}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Toxicity impacts Caudal Vein Plexus}{79}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Gray Level Co-occurrence Matrix Analysis}{80}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Histogram of Gradient Analysis}{81}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Co - occurrence of Histogram of Gradient Analysis}{81}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Gradient Co - occurrence of Histogram of Gradient Analysis}{82}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Toxicity Screening with ISV, CVP}{83}{section.6.3}
\contentsline {section}{\numberline {6.4}Vasculature Time - Series Analysis}{88}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and Perspectives}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussion and Limitations}{92}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{96}{section.7.2}
\contentsline {chapter}{Bibliography}{97}{section.7.2}
