[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=LaTeXView
Document=tex\results.tex

[Frame0_View0,0]
TopLine=343
Cursor=19815

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=LaTeXView
Document=defenseThesis.tex

[Frame1_View0,0]
TopLine=11
Cursor=383

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=BibTeXView
Document=bibliography.bib

[Frame2_View0,0]
TopLine=746
Cursor=26371

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=LaTeXView
Document=tex\relatedWork.tex

[Frame3_View0,0]
TopLine=237
Cursor=19258

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=LaTeXView
Document=tex\introduction.tex

[Frame4_View0,0]
TopLine=295
Cursor=29067

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=LaTeXView
Document=tex\feature.tex

[Frame5_View0,0]
TopLine=128
Cursor=8559

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=LaTeXView
Document=tex\conclusion.tex

[Frame6_View0,0]
TopLine=52
Cursor=6163

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1621
NormalPos.bottom=520
Class=LaTeXView
Document=tex\segmentation.tex

[Frame7_View0,0]
TopLine=389
Cursor=22070

[SessionInfo]
FrameCount=8
ActiveFrame=6

