\backcite {campbell2006}{{2}{1.1}{section.1.1}}
\backcite {fouquet1997}{{2}{1.1}{section.1.1}}
\backcite {Kimmel95}{{2}{1.1}{section.1.1}}
\backcite {Amatruda08}{{2}{1.1}{section.1.1}}
\backcite {Newman11}{{2}{1.1}{section.1.1}}
\backcite {Boehmler09}{{2}{1.1}{section.1.1}}
\backcite {Leonard05}{{2}{1.1}{section.1.1}}
\backcite {Kaufman09}{{2}{1.1}{section.1.1}}
\backcite {Yang09}{{2}{1.1}{section.1.1}}
\backcite {Tran07}{{2}{1.1}{section.1.1}}
\backcite {Fan10}{{2}{1.1}{section.1.1}}
\backcite {Leonard05}{{2}{1.1}{section.1.1}}
\backcite {Liu06}{{3}{1.1}{section.1.1}}
\backcite {Kimmel95}{{3}{1.1}{section.1.1}}
\backcite {Feng05}{{3}{1.1}{section.1.1}}
\backcite {Bang02}{{3}{1.1}{section.1.1}}
\backcite {alshut2010}{{3}{1.1}{section.1.1}}
\backcite {mccollum2014}{{3}{1.1}{section.1.1}}
\backcite {Bang02}{{4}{1.2}{section.1.2}}
\backcite {Kato04}{{4}{1.2}{section.1.2}}
\backcite {Xu10}{{4}{1.2}{section.1.2}}
\backcite {Liu06}{{4}{1.2}{section.1.2}}
\backcite {Chen11}{{4}{1.2}{section.1.2}}
\backcite {Stern11}{{4}{1.2}{section.1.2}}
\backcite {alshut2010}{{4}{1.2}{section.1.2}}
\backcite {Liu12}{{5}{1.2}{section.1.2}}
\backcite {folkman1995}{{5}{1.2}{section.1.2}}
\backcite {shalaby1995}{{5}{1.2}{section.1.2}}
\backcite {kleinstreuer2011}{{5}{1.2}{section.1.2}}
\backcite {Tran07}{{5}{1.2}{section.1.2}}
\backcite {Vogt09}{{5}{1.2}{section.1.2}}
\backcite {Feng05}{{5}{1.2}{section.1.2}}
\backcite {Tran07}{{6}{1.2}{section.1.2}}
\backcite {Feng05}{{6}{1.2}{section.1.2}}
\backcite {Vogt09}{{6}{1.2}{section.1.2}}
\backcite {isogai01}{{6}{1.3}{section.1.3}}
\backcite {yaniv2006}{{7}{1.3}{section.1.3}}
\backcite {choi2011}{{7}{1.3}{section.1.3}}
\backcite {isogai01}{{7}{1.1}{figure.caption.3}}
\backcite {Tran07}{{8}{1.4}{section.1.4}}
\backcite {Ron13}{{8}{1.4}{section.1.4}}
\backcite {Tran07}{{10}{1.5}{section.1.5}}
\backcite {Tran07}{{10}{1.5}{section.1.5}}
\backcite {Chen05}{{11}{1.5}{section.1.5}}
\backcite {Tran07}{{11}{1.5}{section.1.5}}
\backcite {Feng05}{{11}{1.5}{section.1.5}}
\backcite {Betke01}{{12}{1.5}{section.1.5}}
\backcite {Nielsen97}{{12}{1.5}{section.1.5}}
\backcite {Peter03}{{12}{1.5}{section.1.5}}
\backcite {Arslanova10}{{19}{2.1}{section.2.1}}
\backcite {Shirinifard13}{{21}{2.1}{table.caption.5}}
\backcite {Chen05}{{21}{2.1}{table.caption.5}}
\backcite {mccollum2011}{{22}{2.1}{table.caption.5}}
\backcite {cheng2001}{{22}{2.1}{table.caption.5}}
\backcite {Tran07}{{22}{2.2}{section.2.2}}
\backcite {Yozzo13}{{22}{2.2}{section.2.2}}
\backcite {Tal14}{{23}{2.2}{section.2.2}}
\backcite {annila2013}{{23}{2.2}{section.2.2}}
\backcite {peravali2011}{{24}{2.2}{section.2.2}}
\backcite {Chen11}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {kamali2009}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {Liu12}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {alshut2010}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {Stern11}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Vogt09}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Liu06}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Xu10}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {Feng05}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {bang2002}{{30}{2.3.5}{subsection.2.3.5}}
\backcite {Kato04}{{31}{2.3.5}{subsection.2.3.5}}
\backcite {Feng05}{{31}{2.3.5}{figure.caption.8}}
\backcite {Vogt09}{{32}{2.3.5}{figure.caption.8}}
\backcite {Feng05}{{32}{2.3.5}{figure.caption.8}}
\backcite {zack77}{{35}{3.1}{figure.caption.9}}
\backcite {Koenderink84}{{45}{3.3.1}{equation.3.3.8}}
\backcite {Descoteaux05}{{45}{3.3.1}{equation.3.3.11}}
\backcite {Frangi98multiscalevessel}{{45}{3.3.1}{equation.3.3.11}}
\backcite {Lindeberg96}{{46}{3.3.1}{equation.3.3.11}}
\backcite {Lindeberg96}{{46}{3.3.1}{equation.3.3.12}}
\backcite {niblack1985}{{47}{3.3.2}{subsection.3.3.2}}
\backcite {Feng05}{{52}{4.1}{section.4.1}}
\backcite {Tran07}{{52}{4.1}{section.4.1}}
\backcite {Vogt09}{{52}{4.1}{section.4.1}}
\backcite {Lee94}{{53}{4.1}{figure.caption.15}}
\backcite {Tran07}{{54}{4.2}{section.4.2}}
\backcite {Feng05}{{54}{4.2}{section.4.2}}
\backcite {haralick1973}{{54}{4.2.1}{subsection.4.2.1}}
\backcite {haralock1991}{{54}{4.2.1}{subsection.4.2.1}}
\backcite {Dalal05}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Wada09}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Deniz11}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Bosch07}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Wang10}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Pang12}{{57}{4.2.3}{figure.caption.17}}
\backcite {Lee97}{{60}{4.3.1}{subsection.4.3.1}}
\backcite {Lee97}{{61}{4.3.1}{equation.4.3.7}}
\backcite {Forsey88}{{61}{4.3.1}{equation.4.3.8}}
\backcite {westerfield00}{{64}{5}{chapter.5}}
\backcite {Kimmel95}{{64}{5}{chapter.5}}
\backcite {Martin01}{{71}{6.1.1}{subsection.6.1.1}}
\backcite {Feng05}{{77}{6.1.2}{figure.caption.25}}
\backcite {Tran07}{{77}{6.1.2}{figure.caption.25}}
\backcite {Vogt09}{{77}{6.1.2}{figure.caption.25}}
\backcite {peng2008}{{96}{7.2}{section.7.2}}
