\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{campbell2006}
\citation{fouquet1997}
\citation{Kimmel95}
\citation{Amatruda08}
\citation{Newman11}
\citation{Boehmler09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Leonard05}
\citation{Kaufman09}
\citation{Yang09}
\citation{Tran07}
\citation{Fan10}
\citation{Leonard05}
\citation{Liu06}
\citation{Kimmel95}
\citation{Feng05}
\citation{Bang02}
\@writefile{brf}{\backcite{campbell2006}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fouquet1997}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kimmel95}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Amatruda08}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Newman11}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Boehmler09}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Leonard05}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kaufman09}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Yang09}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Tran07}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Fan10}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Leonard05}{{2}{1.1}{section.1.1}}}
\citation{alshut2010}
\citation{mccollum2014}
\@writefile{brf}{\backcite{Liu06}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kimmel95}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Feng05}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bang02}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{alshut2010}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccollum2014}{{3}{1.1}{section.1.1}}}
\citation{Bang02}
\citation{Kato04}
\citation{Xu10}
\citation{Liu06}
\citation{Chen11}
\citation{Stern11}
\citation{alshut2010}
\citation{Liu12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zebrafish Image Analysis}{4}{section.1.2}}
\@writefile{brf}{\backcite{Bang02}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Kato04}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Xu10}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Liu06}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Chen11}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Stern11}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{alshut2010}{{4}{1.2}{section.1.2}}}
\citation{folkman1995}
\citation{shalaby1995}
\citation{kleinstreuer2011}
\citation{Tran07}
\citation{Vogt09}
\citation{Feng05}
\citation{Tran07}
\citation{Feng05}
\citation{Vogt09}
\@writefile{brf}{\backcite{Liu12}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{folkman1995}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{shalaby1995}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{kleinstreuer2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Tran07}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Vogt09}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Feng05}{{5}{1.2}{section.1.2}}}
\citation{isogai01}
\citation{yaniv2006}
\citation{choi2011}
\@writefile{brf}{\backcite{Tran07}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Feng05}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Vogt09}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zebrafish Vasculature Anatomy}{6}{section.1.3}}
\@writefile{brf}{\backcite{isogai01}{{6}{1.3}{section.1.3}}}
\citation{isogai01}
\citation{isogai01}
\citation{Tran07}
\@writefile{brf}{\backcite{yaniv2006}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{choi2011}{{7}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zebrafish embryo anatomy}}{7}{figure.caption.3}}
\@writefile{brf}{\backcite{isogai01}{{7}{1.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anatomy}{{1.1}{7}{Zebrafish embryo anatomy}{figure.caption.3}{}}
\citation{Ron13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{8}{section.1.4}}
\@writefile{brf}{\backcite{Tran07}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ron13}{{8}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Goal}{9}{section.1.5}}
\citation{Tran07}
\citation{Tran07}
\@writefile{brf}{\backcite{Tran07}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Tran07}{{10}{1.5}{section.1.5}}}
\citation{Chen05}
\citation{Tran07}
\citation{Feng05}
\@writefile{brf}{\backcite{Chen05}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Tran07}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Feng05}{{11}{1.5}{section.1.5}}}
\citation{Betke01}
\citation{Nielsen97}
\citation{Peter03}
\@writefile{brf}{\backcite{Betke01}{{12}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Nielsen97}{{12}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peter03}{{12}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Overview}{13}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System Overview}}{15}{figure.caption.4}}
\newlabel{overview}{{1.2}{15}{System Overview}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary of Contribution}{16}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Outline}{17}{section.1.8}}
\citation{Arslanova10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{2}{19}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manual Analysis}{19}{section.2.1}}
\@writefile{brf}{\backcite{Arslanova10}{{19}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary Zebrafish Image Analysis\relax }}{20}{table.caption.5}}
\newlabel{table:reviewPast}{{2.1}{20}{Summary Zebrafish Image Analysis\relax }{table.caption.5}{}}
\citation{Shirinifard13}
\citation{Chen05}
\citation{mccollum2011}
\@writefile{brf}{\backcite{Shirinifard13}{{21}{2.1}{table.caption.5}}}
\@writefile{brf}{\backcite{Chen05}{{21}{2.1}{table.caption.5}}}
\citation{cheng2001}
\citation{Tran07}
\citation{Yozzo13}
\@writefile{brf}{\backcite{mccollum2011}{{22}{2.1}{table.caption.5}}}
\@writefile{brf}{\backcite{cheng2001}{{22}{2.1}{table.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semi-Automated Analysis}{22}{section.2.2}}
\newlabel{sec:RelatedWorkSemi}{{2.2}{22}{Semi-Automated Analysis}{section.2.2}{}}
\@writefile{brf}{\backcite{Tran07}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Yozzo13}{{22}{2.2}{section.2.2}}}
\citation{Tal14}
\citation{annila2013}
\@writefile{brf}{\backcite{Tal14}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{annila2013}{{23}{2.2}{section.2.2}}}
\citation{peravali2011}
\@writefile{brf}{\backcite{peravali2011}{{24}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated Analysis}{24}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of an automated/semi-automated image analysis methods.}}{25}{figure.caption.6}}
\newlabel{overviewRelatedWrok}{{2.1}{25}{Overview of an automated/semi-automated image analysis methods}{figure.caption.6}{}}
\citation{Chen11}
\citation{kamali2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Template Based}{26}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Chen11}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kamali2009}{{26}{2.3.1}{subsection.2.3.1}}}
\citation{Liu12}
\citation{alshut2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learning Based}{27}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Liu12}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{alshut2010}{{27}{2.3.2}{subsection.2.3.2}}}
\citation{Stern11}
\citation{Vogt09}
\citation{Liu06}
\@writefile{brf}{\backcite{Stern11}{{28}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Vogt09}{{28}{2.3.2}{subsection.2.3.2}}}
\citation{Xu10}
\citation{Feng05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contour Based}{29}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Liu06}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Curvature and Edge Based}{29}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Xu10}{{29}{2.3.4}{subsection.2.3.4}}}
\citation{bang2002}
\citation{Kato04}
\@writefile{brf}{\backcite{Feng05}{{30}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tracking Based}{30}{subsection.2.3.5}}
\@writefile{brf}{\backcite{bang2002}{{30}{2.3.5}{subsection.2.3.5}}}
\citation{Feng05}
\citation{Vogt09}
\citation{Feng05}
\@writefile{brf}{\backcite{Kato04}{{31}{2.3.5}{subsection.2.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of vasculature image analysis methods}}{31}{figure.caption.7}}
\newlabel{analysis}{{2.2}{31}{Overview of vasculature image analysis methods}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of an automated vasculature image analysis methods}}{31}{figure.caption.8}}
\newlabel{automated}{{2.3}{31}{Overview of an automated vasculature image analysis methods}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Feng05}{{31}{2.3.5}{figure.caption.8}}}
\@writefile{brf}{\backcite{Vogt09}{{32}{2.3.5}{figure.caption.8}}}
\@writefile{brf}{\backcite{Feng05}{{32}{2.3.5}{figure.caption.8}}}
\citation{zack77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zebrafish Segmentation}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seg}{{3}{34}{Zebrafish Segmentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Embryo Segmentation}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zebrafish embryo extraction procedure}}{35}{figure.caption.9}}
\newlabel{EmbryoSeg}{{3.1}{35}{Zebrafish embryo extraction procedure}{figure.caption.9}{}}
\@writefile{brf}{\backcite{zack77}{{35}{3.1}{figure.caption.9}}}
\newlabel{eq:moment1}{{3.2}{37}{Embryo Segmentation}{equation.3.1.2}{}}
\newlabel{eq:moment2}{{3.3}{37}{Embryo Segmentation}{equation.3.1.3}{}}
\newlabel{eq:moment3}{{3.4}{37}{Embryo Segmentation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region of Interest Detection}{38}{section.3.2}}
\newlabel{sec:roi}{{3.2}{38}{Region of Interest Detection}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intensity profile of ISV + DLAV region compared to tail + head region}}{39}{figure.caption.10}}
\newlabel{intensityProfile}{{3.2}{39}{Intensity profile of ISV + DLAV region compared to tail + head region}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure for finding head yolk position}}{40}{figure.caption.11}}
\newlabel{noiseRem}{{3.3}{40}{Procedure for finding head yolk position}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intersegmental Vessel Segmentation}{40}{section.3.3}}
\newlabel{sec:isvseg}{{3.3}{40}{Intersegmental Vessel Segmentation}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for finding distances between skeleton point from top and bottom.\relax }}{41}{algorithm.1}}
\newlabel{alg:cleanImage}{{1}{41}{Algorithm for finding distances between skeleton point from top and bottom.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for finding yolk position, and cleaning region containing yolk \relax }}{42}{algorithm.2}}
\newlabel{alg:yolkLocation}{{2}{42}{Algorithm for finding yolk position, and cleaning region containing yolk \relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ROI Detection}}{43}{figure.caption.12}}
\newlabel{region}{{3.4}{43}{ROI Detection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eigen Analysis}{43}{subsection.3.3.1}}
\citation{Koenderink84}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for finding head position and clean image containing head region\relax }}{44}{algorithm.3}}
\newlabel{alg:headLocation}{{3}{44}{Algorithm for finding head position and clean image containing head region\relax }{algorithm.3}{}}
\citation{Descoteaux05}
\citation{Frangi98multiscalevessel}
\citation{Lindeberg96}
\@writefile{brf}{\backcite{Koenderink84}{{45}{3.3.1}{equation.3.3.8}}}
\@writefile{brf}{\backcite{Descoteaux05}{{45}{3.3.1}{equation.3.3.11}}}
\@writefile{brf}{\backcite{Frangi98multiscalevessel}{{45}{3.3.1}{equation.3.3.11}}}
\citation{Lindeberg96}
\@writefile{brf}{\backcite{Lindeberg96}{{46}{3.3.1}{equation.3.3.11}}}
\@writefile{brf}{\backcite{Lindeberg96}{{46}{3.3.1}{equation.3.3.12}}}
\citation{niblack1985}
\newlabel{eq:isv}{{3.13}{47}{Eigen Analysis}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adaptive Niblack thresholding}{47}{subsection.3.3.2}}
\@writefile{brf}{\backcite{niblack1985}{{47}{3.3.2}{subsection.3.3.2}}}
\newlabel{eq:niblack}{{3.14}{47}{Adaptive Niblack thresholding}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linking vessels}{48}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ISV principal direction estimation}}{48}{figure.caption.13}}
\newlabel{responseAnalysis}{{3.5}{48}{ISV principal direction estimation}{figure.caption.13}{}}
\newlabel{eq:all}{{3.15}{49}{Linking vessels}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Post Processing}{49}{subsection.3.3.4}}
\newlabel{eq:dlav}{{3.16}{50}{Post Processing}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caudal Vein Plexus Segmentation}{50}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CVP Segmentation}}{50}{figure.caption.14}}
\newlabel{seg}{{3.6}{50}{CVP Segmentation}{figure.caption.14}{}}
\newlabel{eq:cvp}{{3.19}{51}{Caudal Vein Plexus Segmentation}{equation.3.4.19}{}}
\citation{Feng05}
\citation{Tran07}
\citation{Vogt09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:feature}{{4}{52}{Feature Extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersegmental Vessel Feature Extraction}{52}{section.4.1}}
\@writefile{brf}{\backcite{Feng05}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Tran07}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Vogt09}{{52}{4.1}{section.4.1}}}
\citation{Lee94}
\citation{Tran07}
\citation{Feng05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ISV skeleton}}{53}{figure.caption.15}}
\newlabel{skeleton}{{4.1}{53}{ISV skeleton}{figure.caption.15}{}}
\@writefile{brf}{\backcite{Lee94}{{53}{4.1}{figure.caption.15}}}
\citation{haralick1973}
\citation{haralock1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caudal Vein Plexus Feature Extraction}{54}{section.4.2}}
\newlabel{sec:cvp}{{4.2}{54}{Caudal Vein Plexus Feature Extraction}{section.4.2}{}}
\@writefile{brf}{\backcite{Tran07}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Feng05}{{54}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gray Level Co-occurrence Matrix}{54}{subsection.4.2.1}}
\@writefile{brf}{\backcite{haralick1973}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{haralock1991}{{54}{4.2.1}{subsection.4.2.1}}}
\citation{Dalal05}
\citation{Wada09}
\citation{Deniz11}
\citation{Bosch07}
\citation{Wang10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Histogram of Oriented Gradients}{55}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Dalal05}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wada09}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Deniz11}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bosch07}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wang10}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HOG features from a CV image}}{56}{figure.caption.16}}
\newlabel{hog}{{4.2}{56}{HOG features from a CV image}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Co-occurrence of Histogram of Oriented Gradients}{56}{subsection.4.2.3}}
\newlabel{sssec:cohog}{{4.2.3}{56}{Co-occurrence of Histogram of Oriented Gradients}{subsection.4.2.3}{}}
\citation{Pang12}
\newlabel{eq:cohog}{{4.1}{57}{Co-occurrence of Histogram of Oriented Gradients}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{Pang12}{{57}{4.2.3}{figure.caption.17}}}
\newlabel{eq:add}{{4.2}{57}{Co-occurrence of Histogram of Oriented Gradients}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-HOG features from a CV image}}{58}{figure.caption.17}}
\newlabel{cohog}{{4.3}{58}{Co-HOG features from a CV image}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vasculature Time-lapse Features}{58}{section.4.3}}
\newlabel{sec:timelapse}{{4.3}{58}{Vasculature Time-lapse Features}{section.4.3}{}}
\citation{Lee97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vasculature Registration}{59}{subsection.4.3.1}}
\citation{Lee97}
\@writefile{brf}{\backcite{Lee97}{{60}{4.3.1}{subsection.4.3.1}}}
\citation{Forsey88}
\@writefile{brf}{\backcite{Lee97}{{61}{4.3.1}{equation.4.3.7}}}
\@writefile{brf}{\backcite{Forsey88}{{61}{4.3.1}{equation.4.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vasculature Morphology}{62}{subsection.4.3.2}}
\newlabel{quantification}{{4.3.2}{62}{Vasculature Morphology}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quantification Procedure}}{62}{figure.caption.18}}
\newlabel{reg}{{4.4}{62}{Quantification Procedure}{figure.caption.18}{}}
\citation{westerfield00}
\citation{Kimmel95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materials}{{5}{64}{Materials}{chapter.5}{}}
\@writefile{brf}{\backcite{westerfield00}{{64}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Kimmel95}{{64}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensional Data}{65}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chemical Treatments}{65}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Imaging}{65}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zebrafish full anatomy 2d dataset}}{66}{figure.caption.19}}
\newlabel{2dFish}{{5.1}{66}{Zebrafish full anatomy 2d dataset}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Three Dimensional Time - Lapse Data}{66}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chemical Treatment}{66}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Imaging}{67}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Time-lapse imaging}{68}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maximum intensity projection}}{68}{figure.caption.20}}
\newlabel{mip}{{5.2}{68}{Maximum intensity projection}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zebrafish vasculature dataset}}{69}{figure.caption.21}}
\newlabel{2dVascular}{{5.3}{69}{Zebrafish vasculature dataset}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zebrafish Analysis}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{70}{Zebrafish Analysis}{chapter.6}{}}
\citation{Martin01}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intersegmental Vessel Analysis}{71}{section.6.1}}
\newlabel{sec:isvanalysis}{{6.1}{71}{Intersegmental Vessel Analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Segmentation Analysis}{71}{subsection.6.1.1}}
\@writefile{brf}{\backcite{Martin01}{{71}{6.1.1}{subsection.6.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ISV segmented images}}{73}{figure.caption.22}}
\newlabel{isvseg}{{6.1}{73}{ISV segmented images}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Segmentation results for ISV\relax }}{74}{table.caption.23}}
\newlabel{table:segRes}{{6.1}{74}{Segmentation results for ISV\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between the automated segmentation and manual segmentation of ISV.}}{75}{figure.caption.24}}
\newlabel{segResult}{{6.2}{75}{Comparison between the automated segmentation and manual segmentation of ISV}{figure.caption.24}{}}
\citation{Feng05}
\citation{Tran07}
\citation{Vogt09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Toxicity impacts Intersegmental Vessels}{76}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effect of toxins on ISV}}{76}{figure.caption.25}}
\newlabel{toxicity}{{6.3}{76}{Effect of toxins on ISV}{figure.caption.25}{}}
\@writefile{brf}{\backcite{Feng05}{{77}{6.1.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{Tran07}{{77}{6.1.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{Vogt09}{{77}{6.1.2}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Effect of toxins on ISV morphology}}{78}{figure.caption.26}}
\newlabel{isvplots}{{6.4}{78}{Effect of toxins on ISV morphology}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toxicity impacts Caudal Vein Plexus}{79}{section.6.2}}
\newlabel{sec:cvpanalysis}{{6.2}{79}{Toxicity impacts Caudal Vein Plexus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Healthy and treated CVP}}{79}{figure.caption.27}}
\newlabel{cv}{{6.5}{79}{Healthy and treated CVP}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gray Level Co-occurrence Matrix Analysis}{80}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Recognition results (\%) for GLCM with varying d\relax }}{80}{table.caption.28}}
\newlabel{table:accglcm}{{6.2}{80}{Recognition results (\%) for GLCM with varying d\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Histogram of Gradient Analysis}{81}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 360]$ orientation\relax }}{81}{table.caption.29}}
\newlabel{table:acchog360}{{6.3}{81}{Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 360]$ orientation\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 180]$ orientation\relax }}{81}{table.caption.30}}
\newlabel{table:acchog180}{{6.4}{81}{Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 180]$ orientation\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Co - occurrence of Histogram of Gradient Analysis}{81}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 360]$ orientation\relax }}{82}{table.caption.31}}
\newlabel{table:acccohog360}{{6.5}{82}{Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 360]$ orientation\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 180]$ orientation\relax }}{82}{table.caption.32}}
\newlabel{table:acccohog180}{{6.6}{82}{Recognition results (\%) for Co - HOG with varying bin size $K$ for $[0, 180]$ orientation\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Gradient Co - occurrence of Histogram of Gradient Analysis}{82}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Recognition results (\%) for HOG with varying bin size $K$ for $[0, 360]$ orientation\relax }}{83}{table.caption.33}}
\newlabel{table:accgcohog360}{{6.7}{83}{Recognition results (\%) for HOG with varying bin size $K$ for $[0, 360]$ orientation\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Recognition results (\%) for HOG with varying bin size $K$ for $[0, 180]$ orientation\relax }}{83}{table.caption.34}}
\newlabel{table:accgcohog180}{{6.8}{83}{Recognition results (\%) for HOG with varying bin size $K$ for $[0, 180]$ orientation\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Recognition results (\%) for descriptors with 360 \degree orientation\relax }}{83}{table.caption.35}}
\newlabel{table:acc}{{6.9}{83}{Recognition results (\%) for descriptors with 360 \degree orientation\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Toxicity Screening with ISV, CVP}{83}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of varying dosage on ISV}}{85}{figure.caption.36}}
\newlabel{lethalISV}{{6.6}{85}{Effect of varying dosage on ISV}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Effect of varying dosage on CVP}}{85}{figure.caption.37}}
\newlabel{lethalcvp}{{6.7}{85}{Effect of varying dosage on CVP}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Safe Dosage for ISV and CVP}}{87}{figure.caption.38}}
\newlabel{lethalcvpisv}{{6.8}{87}{Safe Dosage for ISV and CVP}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vasculature Time - Series Analysis}{88}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average comparison between healthy and treated}}{90}{figure.caption.39}}
\newlabel{toxicityAvgAs}{{6.9}{90}{Average comparison between healthy and treated}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Individual comparison between healthy and treated}}{90}{figure.caption.40}}
\newlabel{toxicityAllAs}{{6.10}{90}{Individual comparison between healthy and treated}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Perspectives}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{91}{Conclusions and Perspectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion and Limitations}{92}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Images with the blurred and noisy ISV}}{94}{figure.caption.41}}
\newlabel{segISVLim}{{7.1}{94}{Images with the blurred and noisy ISV}{figure.caption.41}{}}
\citation{peng2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Images with the blurred and noisy CVP}}{95}{figure.caption.42}}
\newlabel{segCVPLim}{{7.2}{95}{Images with the blurred and noisy CVP}{figure.caption.42}{}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{96}{section.7.2}}
\@writefile{brf}{\backcite{peng2008}{{96}{7.2}{section.7.2}}}
\bibcite{alshut2010}{1}
\bibcite{Amatruda08}{2}
\bibcite{annila2013}{3}
\bibcite{Arslanova10}{4}
\bibcite{Bang02}{5}
\bibcite{bang2002}{6}
\bibcite{Betke01}{7}
\bibcite{Boehmler09}{8}
\bibcite{Bosch07}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{section.7.2}}
\bibcite{Nielsen97}{10}
\bibcite{campbell2006}{11}
\bibcite{Chen05}{12}
\bibcite{Chen11}{13}
\bibcite{cheng2001}{14}
\bibcite{choi2011}{15}
\bibcite{Dalal05}{16}
\bibcite{Descoteaux05}{17}
\bibcite{Deniz11}{18}
\bibcite{Fan10}{19}
\bibcite{Feng05}{20}
\bibcite{folkman1995}{21}
\bibcite{Forsey88}{22}
\bibcite{fouquet1997}{23}
\bibcite{Frangi98multiscalevessel}{24}
\bibcite{haralick1973}{25}
\bibcite{haralock1991}{26}
\bibcite{isogai01}{27}
\bibcite{kamali2009}{28}
\bibcite{Kato04}{29}
\bibcite{Kaufman09}{30}
\bibcite{Kimmel95}{31}
\bibcite{kleinstreuer2011}{32}
\bibcite{Koenderink84}{33}
\bibcite{Peter03}{34}
\bibcite{Lee97}{35}
\bibcite{Lee94}{36}
\bibcite{Leonard05}{37}
\bibcite{Lindeberg96}{38}
\bibcite{Liu12}{39}
\bibcite{Liu06}{40}
\bibcite{Martin01}{41}
\bibcite{mccollum2011}{42}
\bibcite{mccollum2014}{43}
\bibcite{Ron13}{44}
\bibcite{Newman11}{45}
\bibcite{niblack1985}{46}
\bibcite{Pang12}{47}
\bibcite{peng2008}{48}
\bibcite{peravali2011}{49}
\bibcite{shalaby1995}{50}
\bibcite{Shirinifard13}{51}
\bibcite{Stern11}{52}
\bibcite{Tal14}{53}
\bibcite{Tran07}{54}
\bibcite{Vogt09}{55}
\bibcite{Wada09}{56}
\bibcite{Wang10}{57}
\bibcite{westerfield00}{58}
\bibcite{Xu10}{59}
\bibcite{Yang09}{60}
\bibcite{yaniv2006}{61}
\bibcite{Yozzo13}{62}
\bibcite{zack77}{63}
